---
layout: page-fullwidth
title: "Comments"
subheadline: "Comments & Feedback"
teaser: "Hier hätten wir gerne euer Feedback, damit wir uns verbessern können. Wir starten gerne und wollen von euch wissen was euch interessiert! Sind wir auf dem richtigen Weg?"
categories:
    - design
header: 
    image_fullwidth: comments_header.jpg
image:
    thumb:  typewriter-thumb.jpg
    homepage: homepage_typewriter.jpg
categories:
    - design
comments: true
show_meta: false
---
 <!--more-->
 
 If you want to use Disqus-Comments with *Feeling Responsive*, just open `config.yml` and add your `disqus_shortname`. [More on how to use Disqus ›](https://disqus.com/websites/)